@font-face {
  font-family: 'wethink_icon';
  src:  url('fonts/wethink_icon.eot?vja2o0');
  src:  url('fonts/wethink_icon.eot?vja2o0#iefix') format('embedded-opentype'),
    url('fonts/wethink_icon.ttf?vja2o0') format('truetype'),
    url('fonts/wethink_icon.woff?vja2o0') format('woff'),
    url('fonts/wethink_icon.svg?vja2o0#wethink_icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wethink_icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-group:before {
  content: "\e900";
}
.icon-document:before {
  content: "\e901";
}
.icon-close-3:before {
  content: "\e902";
}
.icon-account:before {
  content: "\e903";
}
.icon-wall-clock:before {
  content: "\e904";
}
.icon-signs:before {
  content: "\e905";
}
.icon-backarrow:before {
  content: "\e906";
}
.icon-back1:before {
  content: "\e907";
}
.icon-placeholders-1:before {
  content: "\e908";
}
.icon-social:before {
  content: "\e909";
}
.icon-social-media-1:before {
  content: "\e90a";
}
.icon-tools-and-utensils:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e90c";
}
.icon-placeholder:before {
  content: "\e90d";
}
.icon-email:before {
  content: "\e90e";
}
.icon-letter:before {
  content: "\e90f";
}
.icon-telephone:before {
  content: "\e910";
}
.icon-icon:before {
  content: "\e911";
}
.icon-whatsapp:before {
  content: "\e912";
}
.icon-whatsapp-logo:before {
  content: "\e913";
}
.icon-back:before {
  content: "\e914";
}
.icon-next:before {
  content: "\e915";
}
.icon-download:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e917";
}
.icon-mail-1:before {
  content: "\e918";
}
.icon-linkedin:before {
  content: "\e919";
}
.icon-mail:before {
  content: "\e91a";
}
.icon-arrow-right:before {
  content: "\e91b";
}
.icon-clock:before {
  content: "\e91c";
}
.icon-information:before {
  content: "\e91d";
}
.icon-transport:before {
  content: "\e91e";
}
.icon-filter:before {
  content: "\e91f";
}
.icon-work:before {
  content: "\e920";
}
.icon-chef:before {
  content: "\e921";
}
.icon-portfolio:before {
  content: "\e922";
}
.icon-sort-1:before {
  content: "\e923";
}
.icon-pen:before {
  content: "\e924";
}
.icon-image:before {
  content: "\e925";
}
.icon-profile:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
